2022년 05월 26일 
공지 2022-1학기 기말시험 공동시행과목(일반화학실험1, 일반물리학실험1) 실시 안내
공지 2022학년도 1학기 긴급재난지원장학금(코로나19) 신청 안내
공지 장학금 지급계좌 등록 안내
공지 일상회복에 따른 2022-1학기 "대면 수업전환" 추진 안내
공지 2022-2학기 교내 성적장학생 선발관련 외국어성적표 제출안내(기한엄수)
공지 [학생성공처] 2022년 1학기 진로교육 비교과과정 시행 안내
공지 2022-1학기 퇴학원(자퇴) 제출 절차 변경 안내
공지 [2022년 대학혁신지원사업] 대학원생 학술활동 참가비 지원 안내(지원기간 수정. "필독")
공지 2022-1학기 공결신청방법 및 코로나19 예방접종백신공결 안내 (3월14일 이후)
공지 2022-1학기 사회봉사 교과목 학점취득을 위한 봉사활동 실시 및 관련 서류 제출 안내
금오공과대학교 학칙 개정학칙안에 대한 의견수렴
2022년 소선나눔기금 과학기술분야 대학(원)생 장학금 지원사업 안내
[장학] 대학원 장학 안내는 금오톡톡 활용
2022학년도 국가근로장학금 하계방학 (교외)집중근로 희망근로지 신청 안내
2022년 2학기 재난 피해가구 등록금 지원 안내
2022년 2학기 국가장학금 신청일정 안내
2022학년도 여름 계절학기 다른대학(한국과기대, 공주대) 수학신청 안내
2022학년도 2학기 1차 국가근로장학금 학생 신청기간 안내[5.24.(화) ~ 6.23(목)]
2022-1학기 대학근로(학생식당) 근로장학생 모집 안내
2022학년도 1학기 등록금 분할납부 4차분 등록기간 안내
